# CryptoListing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/cryptolisting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mk/cryptolisting/data/: FakeRepository.kt
app/src/androidTest/java/com/mk/cryptolisting/detail/: DetailScreen.kt
app/src/androidTest/java/com/mk/cryptolisting/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/cryptolisting/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mk/cryptolisting/components/: ErrorScreen.kt  Loader.kt
app/src/main/java/com/mk/cryptolisting/data/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/mk/cryptolisting/data/di/: DataModule.kt
app/src/main/java/com/mk/cryptolisting/data/local/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/mk/cryptolisting/data/local/entity/: CoinEntity.kt
app/src/main/java/com/mk/cryptolisting/data/local/mapper/: CoinEntityMapper.kt
app/src/main/java/com/mk/cryptolisting/data/remote/: CoinApi.kt
app/src/main/java/com/mk/cryptolisting/data/remote/di/: ApiModule.kt
app/src/main/java/com/mk/cryptolisting/data/remote/dto/: CoinDetailResponse.kt  CoinInfo.kt  CoinListResponse.kt  CoinListResponseItem.kt  DISPLAY.kt  Data.kt  DataX.kt  DataXX.kt  MetaData.kt  RAW.kt  RateLimit.kt  RateLimitX.kt  Rating.kt  USD.kt  USDX.kt  Weiss.kt
app/src/main/java/com/mk/cryptolisting/data/remote/mapper/: CoinMapper.kt
app/src/main/java/com/mk/cryptolisting/di/: AppModule.kt
app/src/main/java/com/mk/cryptolisting/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/mk/cryptolisting/domain/repository/: CoinRepository.kt
app/src/main/java/com/mk/cryptolisting/features/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mk/cryptolisting/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mk/cryptolisting/features/home/components/: CoinItem.kt
app/src/main/java/com/mk/cryptolisting/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mk/cryptolisting/home/components/: CoinItem.kt
app/src/main/java/com/mk/cryptolisting/navigation/: Route.kt
app/src/main/java/com/mk/cryptolisting/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mk/cryptolisting/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mk/cryptolisting/presentation/home/components/: CoinItem.kt
app/src/main/java/com/mk/cryptolisting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mk/cryptolisting/: ExampleUnitTest.kt
app/src/test/java/com/mk/cryptolisting/data/: CoinDaoFake.kt  CoinRepositoryImplTest.kt
app/src/test/java/com/mk/cryptolisting/data/remote/: InvalidResponse.kt  ValidResponse.kt
gradle/wrapper/: gradle-wrapper.properties
